{
  "name": "xiupos.net",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.4",
    "astro-icon": "^1.1.5",
    "astro-typst": "^0.12.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.3.8",
    "@daiji256/rehype-mathml": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.54",
    "hastscript": "^9.0.1",
    "katex-physics": "^1.0.2",
    "rehype-wrap-all": "^1.1.0",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1"
  }
}
